<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body{
            font-family: times;
            
        }
        div#calculator{
            border-radius: 20px;
            width: 350px;
            background-color: cadetblue;
            padding: 20px;
        }
        div#keyboard{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            
        }
        button {
            padding: 10px;
            font-size: 20px;
            font-family: times;  
            border-radius: 10px; 
        }
        div#display{
            padding: 5px;
            font-size: 30px;
            text-align: right;
            background-color: azure;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        input{
            box-shadow: 0 0 0 0;
            border: 0 none;
            outline: 0;
        }
    </style>

</head>

<body>
 
    <div id="calculator">
        <div id="display"> 
            <input id="inputCalculo" type="text" value="" readonly style="width: 45%; height: 15px; padding: 5px; margin-right: 7.5px; border-radius: 10px; text-align: right;">
            <input id="inputDisplayResultado" type="text" value="" readonly style="width: 90%; height: 35px; padding: 5px; margin-right: 7.5px; border-radius: 10px; text-align: right;">
        </div>
        <div id="keyboard">
            <button id="ac">AC</button>  <button id="c">Del</button>  <button id="%">%</button>  <button id="divisao">/</button> 
            <button id="7">7</button>    <button id="8">8</button>  <button id="9">9</button>  <button id="multiplicacao">x</button>
            <button id="4">4</button>    <button id="5">5</button>  <button id="6">6</button>  <button id="subtracao">-</button>
            <button id="1">1</button>    <button id="2">2</button>  <button id="3">3</button>  <button id="soma">+</button>
            <button id="abrir">(</button> <button id="fechar">)</button> <button id="elevado">^</button> <button id="raizQuadrada">raiz 2</button>
            <button id="maisOumenos" >+/-</button>  <button id="0">0</button>  <button id="ponto">.</button>  <button id="=">=</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="index.js"></script>
</body>
</html>