<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade I -- parte I</title>
    
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: rgba(3, 61, 50, 0.81);
            }

            input{
                width: 20%; 
                height: 35px; 
                padding: 5px; 
                margin-right: 7.5px; 
                border-radius: 10px; 
                text-align: right;
                background-color: rgba( 0, 0, 0, 0.51);
                color: whitesmoke;
                border-color: white;
            }
            
            button {
                padding: 10px;
                font-size: 20px;
                font-family: times;  
                border-radius: 10px;
                width: 15%;
                margin: 1%; 
                background-color: rgba( 0, 0, 0, 0.51);
                color: whitesmoke;
                border-color: white;
            }
        </style>
    </header>

    <body>
        <div>
            <input id="inputValue" type="text" value="0" placeholder="Número" readonly>
        </div>

        <div style="width: 30%; margin-left: 2%;">
            <button id="maisMenos">+/-</button>
            <button id="ac">AC</button>
            <button id="c">C</button>
            <br>
            <button id="numeroUm">1</button> 
            <button id="numeroDois">2</button>
            <button id="numeroTres">3</button>
            <br>
            <button id="numeroQuatro">4</button>
            <button id="numeroCinco">5</button>
            <button id="numeroSeis">6</button>
            <br>
            <button id="numeroSete">7</button>
            <button id="numeroOito">8</button>
            <button id="numeroNove">9</button>
            <br>
            <button style="width: 50%;" id="numeroZero">0</button>
            
            <br>
            <button id="fatorar" style="width: 50%;">!</button>
        </div>

        <div>
            <input type="text" value="" id="resultado" placeholder="Resultado" readonly>
        </div>
        
        <h4 id="resultadoH4" style="color: white"></h4>

        <script src="index.js"></script>
    </body>
</html>