<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade I -- parte II</title>
        
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.7)
            }

            input{
                font-family: times;
                font-size: 15px;
                color: white;
                padding: 5px;
            }

            input#data{
                border-color: white;
                color: whitesmoke;
                background-color: transparent;
                border-radius: 7.5px;
            }

            input#converter{
                box-shadow: 0 0 0 0;
                border: 0 none;
                outline: 0;
                border-color: white;
                color: whitesmoke;
                background-color: transparent;
            }
        </style>
    </header>

    <body>
        <input id="data" type="date">
        <br><br>
        <input id="converter" type="" value="Após colocar a data de um click em um local aleatorio na tela" style="width: 50%;" readonly>
        
        <h4 id="resultadoH4" style="color: white"></h4>

        <script src="index2.js"></script>
    </body>
</html>