<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade I -- parte III</title>

        <style>
            body{
                background-color:rgba(16 , 56 , 97 , 0.93);
            }

            input{ 
                height: 35px; 
                padding: 5px; 
                margin-right: 7.5px; 
                border-radius: 10px; 
                font-family: times;
                font-size: 15px;
                background-color:transparent;
                color: whitesmoke;
                border-color: white;
            }
            
            button {
                padding: 5px;
                font-size: 20px;
                font-family: times;  
                border-radius: 10px;
                width: 10%;
                margin-left: 1%; 
                background-color: rgba(221 , 0 , 0 , 0.85);
                color: whitesmoke;
                border-color: white;
            }
        </style>
    </header>
    <body>
        <input id="inputNome" value="" type="text" placeholder="Nome" style="width: 20%;">
            
        <input id="inputPeso" type="number" placeholder="Peso: Kg" step="1" min="1" style="width: 9.5%;" maxlength="5" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            
        <input id="inputAltura" type="number" step="0.10" min="0.10" placeholder="Altura: Metros" maxlength="4" style="width: 9.5%;" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            
        <button id ="result">calcular</button>
        <br><br>
        <input id="resultado" value="" style="box-shadow: 0 0 0 0; border: 0 none; outline: 0; width: 75%" readonly>
       
        <script src="index3.js"> </script>
    </body>
</html>