<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Atividade - II</title>

        <style>
            body{
                background-color: rgba(0, 0, 0, 0.85);
                width: auto;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center
            }
            
            div.body{
                margin-top: 50px;
                width: 1000px; 
                height: 500px;
                border: none;
            }

            div{
                /**
                * Usar 1px de borda força a usar meno de largura e altura
                */
                width: 24.79%;
                height: 24.6% ;
                float: left;
                background-color: darkred;
                border: solid darkgray;
                border-width: 1px;
            }
        </style>
    </head>

    <body>
        <div class="body">
        <!-- ID mode
            <div id='d1'></div> 
            <div id='d2'></div> 
            <div id='d3'></div> 
            <div id='d4'></div>
            <div id='d5'></div> 
            <div id='d6'></div> 
            <div id='d7'></div> 
            <div id='d8'></div> 
            <div id='d9'></div> 
            <div id='d10'></div> 
            <div id='d11'></div> 
            <div id='d12'></div> 
            <div id='d13'></div> 
            <div id='d14'></div> 
            <div id='d15'></div> 
            <div id='d16'></div> 
        -->

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> 
        </div>
    </body>

    <script src="index.js"></script>
</html>